{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "first project",
  "main": "app/app.js",
  "scripts": {
    "start": "nodemon -e js,css,ejs,json app/app.js --watch app"
  },
  "author": "Niraj",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "3.3.6",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongoose": "^5.0.2",
    "reload": "^2.2.2"
  }
}
